# multi_module_springboot

./: pom.xml  wazne_info.txt
glowny/: pom.xml
glowny/src/main/java/: ModulyApplication.java
glowny/src/main/java/cos/net/glowny/: GlownyService.java
innyPodmodul/: pom.xml
innyPodmodul/src/main/java/innyPodmodulPackage/: InnyService.java
podmodul/: pom.xml
podmodul/src/main/java/podmodulPackage/: PodmodulService.java
