<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>1.8</java.version>
		<glowny.version>2.0</glowny.version>
		<podmodul.version>1.5</podmodul.version>
		<innypodmodul.version>1.0</innypodmodul.version>
	</properties>

	<modules>
		<module>podmodul</module>
		<module>glowny</module>
        <module>innyPodmodul</module>
    </modules>

	<groupId>cos.net</groupId>
	<artifactId>moduly</artifactId>
	<version>2.1</version>
	<name>moduly</name>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--<version>1.16.22</version>-->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--<version>2.0.5.RELEASE</version>-->
		</dependency>
	</dependencies>


</project>
