<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cos.net</groupId>
        <artifactId>moduly</artifactId>
        <version>2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>glowny</artifactId>
    <packaging>jar</packaging>


<dependencies>

    <dependency>
        <groupId>cos.net</groupId>
        <artifactId>podmodul</artifactId>
        <version>${podmodul.version}</version>
    </dependency>

    <dependency>
        <groupId>cos.net</groupId>
        <artifactId>innyPodmodul</artifactId>
        <version>${innypodmodul.version}</version>
    </dependency>

</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>